<html>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/images/favicon.ico?v=2" type="image/x-icon">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->  
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>PoolRe Stylegide</title>
  </head>
  
  <body>
  <!-- Top user menu starts-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light top-menu">
      <div class="container">
        <a class="navbar-brand top-menu__logo" href="#">e-Assessment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavToggler" aria-controls="navbarNavToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse top-menu__data" id="navbarNavToggler" >
          <ul class="navbar-nav">
            <li class="nav-item top-menu__user">
              <a class="nav-link " href="#">andrew.wood@arlpartners.co.uk</a>
            </li>
            <li class="nav-item top-menu__icon">
              <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item  top-menu__icon">
              <a class="nav-link" href="form.html"><i class="fas fa-cogs"></i></a>
            </li>
            <li class="nav-item  top-menu__icon">
              <a class="nav-link" href="#"><i class="fas fa-question-circle"></i></a>
            </li>
            <li class="nav-item  top-menu__icon">
              <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Top user menu ends-->

    <!-- Logo starts-->
    <div class="container top-logo">
      <a class="d-flex align-self-center" href="index.html"><img srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="PoolRe logo" class="top-logo__img"></a>
    </div>

    <!-- Logo ends-->

    <!-- Main menu starts-->

  <nav class="navbar navbar-expand-lg navbar-dark main-menu">
    <div class="container navbar-nav d-flex justify-content-between main-menu__list">
            <a class="nav-link main-menu__link" aria-current="page" href="#">Users</a>
            <a class="nav-link main-menu__link active" href="#">Sites</a>
            <a class="nav-link main-menu__link" href="#">Companies</a>
            <a class="nav-link main-menu__link" href="#">Questions</a>
            <a class="nav-link main-menu__link" href="#">Assessmnets</a>
            <a class="nav-link main-menu__link" href="#">Statistics</a>    
    </div>
  </nav>

    <!-- Main menu ends-->
   
    <section class="container col-lg-12 col-md-12 col-sm-12 mx-auto">

        <h1 class="heding">
          Sites
        </h1>
        
        <div class="row mb-5">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <form class="row">
              <div class="col-sm-8 pr-0">
                <input class="form-control form-control-lg" id="search" placeholder="Search">
              </div>
              <div class="col-sm-4 px-0">
                <button type="submit" class="btn btn-primary btn-lg btns-poolre__icon">&nbsp;<i class="fas fa-search"></i>&nbsp;</button>
              </div>
            </form>
          </div>
          <div class="col-md-4 col-sm-0 mt-sm-3">
          </div>
          <div class="col text-md-end text-sm-start">
            <button type="button" class="btn btn-success text-uppercase btns-poolre btn-lg">New Site</button>
          </div>
        </div>

        <div>
          <table class="table main-table table-striped">
            <thead >
              <tr class="main-table__thead">
                <th scope="col" class="main-table__th">Name</th>
                <th scope="col" class="main-table__th">Address</th>
                <th scope="col" class="main-table__th">Type</th>
                <th scope="col" class="main-table__th">Group</th>
                <th scope="col" class="main-table__th text-center">Last Assessment</th>
                <th scope="col" class="main-table__th"</th>
              </tr>
            </thead>
            <tbody>
              <tr class="main-table__tr">
                <td class="main-table__td"><a href="form.html">10 Gresham Street</a></td>
                <td>10 Gresham Street</td>
                <td>Office A</td>
                <td>Cushman & Wakefield</td>
                <td class="text-center">21/06/2021</td>
                <td><button type="button" class="btn btn-primary text-uppercase btns-poolre__small">Edit</button></td>
              </tr>
              <tr>
                <td><a href="#">161 Marsh Wall</a></td>
                <td>161 Marsh Wall; Canary Wharf</td>
                <td>Office A</td>
                <td>Cushman & Wakefield</td>
                <td class="text-center">21/06/2021</td>
                <td><button type="button" class="btn btn-primary text-uppercase btns-poolre__small">Edit</button></td>
              </tr>
              <tr>
                <td><a href="#">Abbott Inc</a></td>
                <td>679 Tommie Center; 97370 Julius Glens</td>
                <td>HQ</td>
                <td></td>
                <td class="text-center"></td>
                <td><button type="button" class="btn btn-primary text-uppercase btns-poolre__small">Edit</button></td>
              </tr>
              <tr>
                <td><a href="#">Abshire, DuBuque and Mitchell</a></td>
                <td>62154 Kent Mills; 57722 Osinski Parkway</td>
                <td>HQ</td>
                <td>Pool Re Test</td>
                <td class="text-center"></td>
                <td><button type="button" class="btn btn-primary text-uppercase btns-poolre__small">Edit</button></td>
              </tr>
              <tr>
                <td><a href="#">Armstrong Inc</a></td>
                <td>772 McKenzie Hills; 8032 Bradtke Summit</td>
                <td>Crowded Places</td>
                <td>AGS Airports Limited</td>
                <td class="text-center"></td>
                <td><button type="button" class="btn btn-primary text-uppercase btns-poolre__small ">Edit</button></td>
              </tr>
              <tr>
                <td><a href="#">Auer, Bernier and Schamberger</a></td>
                <td>8914 Predovic Wells; 13060 Mary Key</td>
                <td>Crowded Places</td>
                <td>Charnwood BC</td>
                <td class="text-center"></td>
                <td><button type="button" class="btn btn-primary text-uppercase btns-poolre__small ">Edit</button></td>
              </tr>
            
            </tbody>
          </table>

        </div>
    </setion>

    <div class="container footer">
      <img srcset="images/vsat_logo.png 1x, images/vsat_logo@2x.png 2x" alt="VSAT logo" class="footer__img">
      <p class="footer__text">Utilising the power of VSAT&reg;</p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>